<!DOCTYPE html>
<meta charset="utf-8">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<body>
    <div id="observablehq-9699f9a1"></div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
    import define from "https://api.observablehq.com/d/ee7d265ef6a0472d.js?v=4";
    new Runtime().module(define, Inspector.into("#observablehq-9699f9a1"));
    </script>
    
</body>