<!DOCTYPE html>
<meta charset="utf-8">
<title>Untitled</title>
<link rel="stylesheet" type="text/css" href="./inspector.css">
<body>
    <div id="observablehq-065e5345"></div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@5/dist/inspector.css">
    <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
    import define from "https://api.observablehq.com/d/9a4761c3000b2e34.js?v=4";
    new Runtime().module(define, Inspector.into("#observablehq-065e5345"));
    </script>
</body>